<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>testing-jbehave</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>farsight-wm</groupId>
		<artifactId>parent</artifactId>
		<version>10.5.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<name>farsight-wm-testing-jbehave</name>

	<description>
		Modified Version from the upstream project https://github.com/wmaop/wm-jbehave/
	</description>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Cornelius Wicke</name>
			<url>https://www.xing.com/profile/Cornelius_Wicke</url>
		</developer>
		<developer>
			<name>Richard Tomlinson</name>
			<url>https://uk.linkedin.com/in/richard-tomlinson-b7b6581</url>
		</developer>
		<developer>
			<name>Steven Bell</name>
			<url>https://www.linkedin.com/in/steven-bell-jr-p-eng-b7941242/</url>
		</developer>
	</developers>

	<properties>
		<wm-aop-util.version>2.1.0-SNAPSHOT</wm-aop-util.version>
		<jbehave-runner.version>2.3.0</jbehave-runner.version>
		<jbehave.version>4.5</jbehave.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>farsight-wm</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>farsight-wm</groupId>
			<artifactId>testing-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softwareag.webmethods</groupId>
			<artifactId>wm-isclient</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.softwareag.webmethods</groupId>
			<artifactId>wm-isserver</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.entrust</groupId>
			<artifactId>toolkit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-maven-plugin</artifactId>
			<version>${jbehave.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Testing JARs -->

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
